
#Kafka configuration: if you dont mention, Quarkus uses dev services
kafka.bootstrap.servers=localhost:9092

#Default Messaging configuration
mp.messaging.incoming.words-in.topic=words
mp.messaging.outgoing.words-out.topic=words
#Configuration attribute for incoming channel
mp.messaging.incoming.words-in.auto.offset.reset=earliest

