quarkus.http.port=8085


#Configuring database
quarkus.application.name=order-service
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true


# The Kafka broker location (defaults to localhost:9092)
kafka.bootstrap.servers=localhost:9092


# Configuring the incoming channel (reading from Kafka)
mp.messaging.incoming.allocates-in.connector=smallrye-kafka
mp.messaging.incoming.allocates-in.topic=payment
mp.messaging.incoming.allocates-in.key.deserializer=org.apache.kafka.common.serialization.LongDeserializer
mp.messaging.incoming.allocates-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Configuring compensation
# Configuring the incoming channel (reading from Kafka)
mp.messaging.outgoing.allocates-out.connector=smallrye-kafka
mp.messaging.outgoing.allocates-out.topic=status-update
mp.messaging.outgoing.allocates-out.key.serializer=org.apache.kafka.common.serialization.LongSerializer
mp.messaging.outgoing.allocates-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# Configuring compensation
# Configuring the incoming channel (reading from Kafka)
mp.messaging.outgoing.payments-out.connector=smallrye-kafka
mp.messaging.outgoing.payments-out.topic=payment-update
mp.messaging.outgoing.payments-out.key.serializer=org.apache.kafka.common.serialization.LongSerializer
mp.messaging.outgoing.payments-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer


quarkus.hibernate-orm.sql-load-script=load-data.sql
quarkus.log.level=INFO