quarkus.http.port=8081
kafka.bootstrap.servers=localhost:9092
mp.messaging.incoming.words-in.auto.offset.reset=earliest
mp.messaging.incoming.words-in.topic=words
mp.messaging.outgoing.words-out.topic=words
mp.messaging.incoming.stock-in.connector=smallrye-kafka
mp.messaging.outgoing.stock.connector=smallrye-kafka
mp.messaging.outgoing.stock.topic=stock
mp.messaging.incoming.stock-in.topic=stock
mp.messaging.incoming.stock-in.value.serializer=com.ibm.event.sourcing.StockSerializer
mp.messaging.incoming.stock-in.value.deserializer=com.ibm.event.sourcing.StockDeserializer
## PostgreSQL Configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=your_username
quarkus.datasource.password=your_password
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/your_database
quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/your_database
#
## Hibernate ORM Configuration
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.datasource.jdbc.max-size=20
quarkus.datasource.jdbc.min-size=5


