
kafka.bootstrap.servers=localhost:9092

mp.messaging.outgoing.order-events-out.connector=smallrye-kafka
mp.messaging.outgoing.order-events-out.topic=order-events

mp.messaging.incoming.payment-events-in.connector=smallrye-kafka
mp.messaging.incoming.payment-events-in.topic=payment-events

mp.messaging.incoming.order-events-in.connector=smallrye-kafka
mp.messaging.incoming.order-events-in.topic=order-events

mp.messaging.outgoing.payment-events-out.connector=smallrye-kafka
mp.messaging.outgoing.payment-events-out.topic=payment-events
