kafka.bootstrap.servers=localhost:9092

mp.messaging.incoming.words-in.topic=words
mp.messaging.outgoing.words-out.topic=words
mp.messaging.incoming.words-in.auto.offset.reset=earliest

# Kafka Configuration
mp.messaging.incoming.order-events.connector=smallrye-kafka
mp.messaging.incoming.order-events.topic=order-events
mp.messaging.outgoing.inventory-events.connector=smallrye-kafka
mp.messaging.outgoing.inventory-events.topic=inventory-events


## PostgreSQL Configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=your_username
quarkus.datasource.password= your_password
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/your_database
#
## Hibernate ORM Configuration
#quarkus.hibernate-orm.database.generation=create-update
#quarkus.hibernate-orm.log.sql=true
#quarkus.datasource.jdbc.max-size=20
#quarkus.datasource.jdbc.min-size=5
