
quarkus.http.port=8081
#if this service communicates , callee directly, you can specify this url-static ip
#hello-api/mp-rest/url=http://localhost:8081

#if this services communicates callee via service registry,you have to specify this url
hello-api/mp-rest/url=stork://hello-service
hello-api/mp-rest/scope=javax.inject.Singleton

consul.host=localhost
consul.port=8500

quarkus.stork.hello-service.service-discovery.type=consul
quarkus.stork.hello-service.service-discovery.consul-host=localhost
quarkus.stork.hello-service.service-discovery.consul-port=8500
