# Kafka Bootstrap server
#kafka.bootstrap.servers=localhost:9092
quarkus.datasource.devservices.enabled=true

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus
quarkus.datasource.jdbc.max-size=20
quarkus.datasource.jdbc.min-size=5
quarkus.datasource.jdbc.initial-size=5
quarkus.transaction-manager.default-transaction-timeout=300

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.log.category."org.hibernate".level=DEBUG


# Reactive Messaging - Kafka topics
# Channels
mp.messaging.outgoing.orders-out.topic=orders
mp.messaging.incoming.credit-responses.topic=credit-responses

