#quarkus.log.console.enable=false
#quarkus.log.console.enable=true
#quarkus.log.file.enable=true
#quarkus.log.file.level=ALL
#quarkus.log.file.path=quarkus.log

quarkus.log.handler.gelf.enabled=true
quarkus.log.handler.gelf.host=localhost
quarkus.log.handler.gelf.port=12201

#%dev.quarkus.log.console.json=false
#%prod.quarkus.log.console.json=true